# Gank

./: build.gradle  settings.gradle
JetpackMVVM/: build.gradle
JetpackMVVM/src/androidTest/java/com/zf/jetpackmvvm/: ExampleInstrumentedTest.kt
JetpackMVVM/src/main/: AndroidManifest.xml
JetpackMVVM/src/main/java/com/zf/jetpackmvvm/base/: BaseApp.kt
JetpackMVVM/src/main/java/com/zf/jetpackmvvm/base/activity/: BaseActivity.kt  BaseVBActivity.kt  BaseVMActivity.kt
JetpackMVVM/src/main/java/com/zf/jetpackmvvm/base/fragment/: BaseFragment.kt  BaseVBFragment.kt  BaseVMFragment.kt  LazyFragment.kt
JetpackMVVM/src/main/java/com/zf/jetpackmvvm/base/http/: RetrofitManager.kt
JetpackMVVM/src/main/java/com/zf/jetpackmvvm/base/http/ok/: CacheInterceptor.kt  OkHttpLogger.kt  OkHttpManager.kt
JetpackMVVM/src/main/java/com/zf/jetpackmvvm/base/vm/: BaseViewModel.kt
JetpackMVVM/src/main/java/com/zf/jetpackmvvm/util/: LogUtils.kt  NetworkUtil.java  convert.kt  utils.kt
JetpackMVVM/src/main/java/com/zf/jetpackmvvm/widget/: ClearEditText.java  PasswordEditText.java  ShapeImageView.kt  StateSwitcher.kt  UpFloatingActionBarBehavior.kt
JetpackMVVM/src/main/java/com/zf/jetpackmvvm/widget/easy_recycler_view/: AdapterWrapper.kt  BaseRecyclerViewHolder.kt  EasyRecyclerView.kt  EasyRecyclerViewAdapter.kt
JetpackMVVM/src/main/java/com/zf/jetpackmvvm/widget/easyrecyclerview/: AdapterWrapper.kt  BaseRecyclerViewHolder.kt  EasyRecyclerView.kt  EasyRecyclerViewAdapter.kt
JetpackMVVM/src/main/res/drawable/: ic_eye_invisible.xml  ic_eye_selector.xml  ic_eye_visible.xml
JetpackMVVM/src/main/res/layout/: default_loading_state_layout.xml  status_loading.xml
JetpackMVVM/src/main/res/values/: attrs.xml  colors.xml  strings.xml
JetpackMVVM/src/test/java/com/zf/jetpackmvvm/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/zf/gank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zf/gank/: CustomException.kt  WanAndroidApp.kt
app/src/main/java/com/zf/gank/api/: WanAndroidService.kt
app/src/main/java/com/zf/gank/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/zf/gank/ext/: ResponseExt.kt  ext.kt
app/src/main/java/com/zf/gank/http/: ApiResponse.kt  BaseResponse.kt
app/src/main/java/com/zf/gank/pojo/: ArticleList.kt  Banner.kt  User.kt
app/src/main/java/com/zf/gank/repository/: RecommendRepository.kt
app/src/main/java/com/zf/gank/state/: ListViewState.kt  Result.kt  ViewState.kt
app/src/main/java/com/zf/gank/util/: SingletonHolder.kt
app/src/main/java/com/zf/gank/view/activity/: MainActivity.kt
app/src/main/java/com/zf/gank/view/adapter/: ArticleAdapter.kt  MainFragmentViewPagerAdapter.kt  MyAdapter.kt
app/src/main/java/com/zf/gank/view/fragment/: CommunityFragment.kt  HolderFragment.kt  MainFragment.kt  RecommendFragment.kt
app/src/main/java/com/zf/gank/vm/: MainPageViewModel.kt  RecommendViewModel.kt
app/src/main/java/com/zf/test/: MyViewPager.kt  RecyclerViewAdapter.kt  TestActivity.kt  TestViewModel.kt  ViewPagerAdapter.kt
app/src/main/res/color/: main_page_selector.xml
app/src/main/res/drawable/: ic_community_1.xml  ic_community_2.xml  ic_main_page_1.xml  ic_main_page_2.xml  ic_me_2.xml  ic_message.xml  ic_message_1.xml  ic_question_1.xml  ic_question_2.xml  ic_search_1.xml  ic_search_text_view_img.xml  search_text_view_bg.xml
app/src/main/res/layout/: activity_main_layout.xml  article_item_layout.xml  banner_view.xml  fragment_holder_layout.xml  fragment_home_layout.xml  fragment_main_layout.xml  fragment_recommend_header_layout.xml  fragment_recommend_layout.xml  include_recycler_view.xml  include_recycler_view_with_floating_button.xml  include_tool_bar.xml  include_view_pager.xml  item_project.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/zf/gank/: ExampleUnitTest.kt  MyTest.kt  TestOne.java
gradle/wrapper/: gradle-wrapper.properties
