plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
import com.zf.plugin.*

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    api Dependencies.kotlin_stdlib

    api Dependencies.core_ktx
    api Dependencies.activity_ktx
    api Dependencies.lifecycle_viewmodel_ktx





    api Dependencies.appcompat
    api Dependencies.material
    api Dependencies.constraint_layout
    api Dependencies.recycler_view

    api Dependencies.coroutines_core
    api Dependencies.coroutines_android

    api Dependencies.rxjava3
    api Dependencies.rxAndroid

    api Dependencies.okhttp3
    api Dependencies.okhttp3_logging_interceptor


    api Dependencies.retrofit2
    api Dependencies.retrofit2_convert_gson
    api Dependencies.retrofit2_convert_scalars
    implementation Dependencies.retrofit2_adapter_rxjava3

    api Dependencies.glide4
    kapt Dependencies.glide4_compiler

    api Dependencies.persistent_cookiejar

    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.android_junit
    androidTestImplementation Dependencies.espressos

}