<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.zf.jetpackmvvm.widget.easy_recycler_view.EasyRecyclerView
        android:id="@+id/recycler_view"
        android:overScrollMode="never"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent"
        />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>