<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <include-->
<!--        android:id="include_tool_bar"-->
<!--        layout="@layout/include_tool_bar" />-->

<!--    <include-->
<!--        android:id="@+id/include_coordinator"-->
<!--        layout="@layout/include_recycler_view_with_floating_button" />-->
</LinearLayout>